ENDPOINT_URL=

### How often to warn WATCHERS.
### Example, if set to 6 will send an email every 6 hours
### until the gateway is back up.
ALARM_PERIOD_HOURS=1

### How often to test the gateway
POLL_INTERVAL_MINUTES=5

### SENDGRID
SENDGRID_API_KEY=
TEMPLATE_ID=
FROM_ADDRESS=
FROM_NAME=

### JSON string object mapping emails to nicknames. These will receive email
### warnings from the bot.
### Example: WATCHERS={"johndoe@domain.co": "John"}
WATCHERS=

